<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">

<meta name="msvalidate.01" content="7E3BDD02B7A6B1922DFCC8E4D9DC2978">
<title>DPBOSSVIP</title>
<meta name="description" content="DPBOSSVIP - Get quickly updated Kalyan chart, on a regular basis with DPBOSSVIP. This game is trusted and genuine in SATTA market."> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<meta name="purpleads-verification" content="4d287c86cd0851561f0ed10b"/>



	
<meta name="geo.region" content="IN-MH" />
<meta name="geo.position" content="22.351115;78.667743" />
<meta name="ICBM" content="22.351115, 78.667743" />
<meta name="keywords" content="DPBOSSVIP, Kalyan Chart" />
<meta name="language" content="English" />
<meta name="Search Engine" content="https://www.google.co.in" />
<meta name="GOOGLEBOT" content="index, follow" />
<meta name="robots" content="index, follow" />
<meta name="expires" content="Never" />
<meta name="RATING" content="General" />
<meta name="REVISIT-AFTER" content="1 Day" />
<meta name="author" content="dpboosvip" />
<meta name="classification" content="DPBOSSVIP Kalyan Chart" />
<meta name="OWNER" content="dpboosvip" />
<meta http-equiv="author" content="dpboosvip" />
<meta name="copyright" content="dpboosvip" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta http-equiv="content-language" content="en-IN">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:locale" content="en_IN">

<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>

<style>
html {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}
.refresh-btn,.matka-card a{border:2px solid #ff006c;background-color:#ff006c;color:#fff;padding:3px 7px;border-radius:8px 0;box-shadow:0px 0px 1px #000000d6;font-size:12px;margin:2px 0 -1px;display:inline-block;transition:all .3s}.refresh-btn:hover,.matka-card a:hover{border:2px solid #ba004f;background-color:#ba004f;box-shadow:0px 0px 13px 3px #00000033;cursor:pointer}
body { 
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
margin:0px;
 }
 a { color: #FF0000; 
 }
 h1 {
  font-family: 'Monoton', cursive;
  font-size: 40px;
}


@media screen and (min-device-width: 320px) and (max-device-width: 768px) { 
    
.width50{
	width: 100% !important;
}
}
 h1{color: #fff;-webkit-animation: h1 8s infinite; animation: h1 8s infinite;}
/* Chrome, Safari, Opera */
@-webkit-keyframes h1 {
    0%   {text-shadow: 0 0 3px #FF0000; color: #fff;}
    25%  {text-shadow: 0 0 12px #FF0000;}
    50%  {text-shadow: 0 0 20px #FF0000; color: pink;}
    75%  {text-shadow: 0 0 12px #FF0000;}
    100% {text-shadow: 0 0 3px #FF0000; color: #fff;}
} 
h2 {
   font-family: 'Monoton', cursive;
  font-size: 30px;
  -webkit-animation: h2 0.35s infinite; 
  animation: h2 0.35s infinite;
}

@-webkit-keyframes h2 {
    0%   {text-shadow: 0 0 6px #FFF;}
    100%  {text-shadow: 0 0 0px #000;}
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
form{
  text-align: start;
    font-size: 20px;
    color: white;
}
.width50{
	width: 50%;
}
.gray-gradiant{
  background: linear-gradient(white, #D3D8E8);
}
.entry-text{
    width: 70%;
    border-radius: 10px;
    padding: 35px 10px;
    color: black;
}
#customers {
  border-collapse: collapse;
  width: 100%;
}
.kalyan{
  padding-left: 25%;
  padding-right: 25%;
  background-color: #b3e594;
  font-weight: 1000;
  text-decoration: dotted;
  
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
@media screen and (min-device-width: 320px) and (max-device-width: 480px) { 
    h1 {
  font-family: 'Monoton', cursive;
  font-size: 25px;
}
h2 {
    font-family: 'Monoton', cursive;
    font-size: 16px;
    }
}

<meta name="viewport" content="width=device-width,minimum-scale=1">

			</style>
	<style>	
.ion{background-color:white; color: red; border-width: 2px; border-color: blue; border-style: dotted; margin-top: 2px; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; padding-top: 2px; padding-bottom: 10px; padding-left: 2px; padding-right: 2px; font-weight: bold; font-style: italic; font-size: large; text-decoration: blink;text-align: center;}	

.iom{background-color:yellow; color: red; border-width: 2px; border-color: blue; border-style: dotted; margin-top: 2px; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; padding-top: 2px; padding-bottom: 10px; padding-left: 2px; padding-right: 2px; font-weight: bold; font-style: italic; font-size: large; text-decoration: blink;}	
	
.io1{background-color: #06C571; color: black; border-width: 2px; border-color: blue; border-style: dotted; margin-top: 2px; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; padding-top: 2px; padding-bottom: 10px; padding-left: 2px; padding-right: 2px; font-weight: bold; font-style: italic; font-size: large; text-decoration: blink;}
.io2{background-color: #F0F178; color: black; border-width: 2px; border-color: blue; border-style: dotted; margin-top: 2px; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; padding-top: 2px; padding-bottom: 10px; padding-left: 2px; padding-right: 2px; font-weight: bold; font-style: italic; font-size: large; text-decoration: blink;}
.io3{background-color: #E9ACF0; color: black; border-width: 2px; border-color: blue; border-style: dotted; margin-top: 2px; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; padding-top: 2px; padding-bottom: 10px; padding-left: 2px; padding-right: 2px; font-weight: bold; font-style: italic; font-size: large; text-decoration: blink;}
.io4{background-color: white; color: black; border-width: 2px; border-color: blue; border-style: blank; margin-top: 2px; margin-bottom: 2px; margin-left: 2px; margin-right: 2px; padding-top: 2px; padding-bottom: 10px; padding-left: 2px; padding-right: 2px; font-weight: bold; font-style: italic; font-size: large; text-decoration: blink;}
button{border: 3px solid black; border-radius: 5px 5px 5px 5px; background-color: yellowgreen; font-size: 18px; color: #4B0082;}

.link1-table{border: 1px solid #f00; background-image: linear-gradient(45deg, rgb(237, 74, 74), rgb(67, 21, 183), rgb(172, 0, 192));     max-width: 1px ;
    font-family: Georgia, serif;
    font-weight: bold;  
margin:5px;
    color: #b3e594; text-align: center;}

.title-head{text-align: center; text-transform: capitalize;line-height: 30px;
    font-weight: bold; font-size: 30px; font-style: Bold; padding-bottom: 10px;border: #45a049; background-image: linear-gradient(45deg, rgb(201, 72, 72), rgb(83, 239, 179), rgb(163, 66, 237) );;border-radius: 10px;}
.bigtext{
    font-size: x-large;
    font-weight: bold;
    background: rgb(113, 89, 89);
    color: #fff;
    border-radius: 10px;
    
}

 .link1-table td {
    padding: 5px;
}
	.rko1 { background-color:palegoldenrod;border-width: 4px;border-color:pink;border-style: outset ; border-radius: 10px;margin-top:4px;margin-bottom: 4px;margin-left: 1px;margin-right:1px;padding-top:4px;padding-bottom: 4px;padding-left:4px;padding-right:4px;font-weight:bold;font-style: italic;font-size: large;text-decoration: blink;color:#FF0000;}
.rka { background-color:yellow;border-width: 4px;border-color:blue;border-style: outset ; border-radius: 10px;margin-top:4px;margin-bottom: 4px;margin-left: 1px;margin-right:1px;padding-top:4px;padding-bottom: 4px;padding-left:4px;padding-right:4px;font-weight:bold;font-style: italic;font-size: large;text-decoration: blink;color:black;}
.khatri{background-color:white;border-color:black;border-radius:3px;border-style:solid;border-width:2px;color:black;font-size:large;font-weight:700;margin:1px;padding:10px;text-align:center;text-decoration:none}
</style>

<style>
.rw_footer_sticky {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
text-align: center;
z-index: 999999;
}
</style>
<style>
  .float i {
    display: none;
}
.float {
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 50%;
    margin-bottom: -50px;
    right: 10px;
    color: #fff !important;
    background-color: #128c7e;
    border-radius: 100px;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    font-size: 45px;


    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    animation: shake 13s infinite;
}
.date_fix_bg{background:palegoldenrod;color:#d72020;border:solid 3px #940f24;margin:5px 0}


@keyframes shake{
35% {
    transform: scale(1);
}
42% {
    transform: scale(.8);
}
45% {
    transform: rotate(0deg) scale(1.2);
}
46% {
    transform: rotate(-40deg) scale(1.2);
}
47% {
    transform: rotate(40deg) scale(1.2);
}
48% {
    transform: rotate(-40deg) scale(1.2);
}
49% {
    transform: rotate(40deg) scale(1.2);
}
50% {
    transform: rotate(-20deg) scale(1.2);
}
51% {
    transform: rotate(0deg) scale(1.2);
}
61% {
    transform: scale(1);
}
}
.float-text {
    position: absolute;
    left: -66px;
    top: 15px;
    font-size: 15px;
    font-weight: 700;
    background: #128c7e;
    padding: 5px 10px;
    border-radius: 3px;
    color: #fff;
}
.allow{
  
  display:flexbox;
  justify-content: space-evenly;
  flex-direction: column;
  
}
</style>

                
    
    </head>
    <body>
        <div>
       
                
       <div align="center" class="">
    <div align="center">
       <div class="" align="center">
          <div class="" align="center">
             <h1 class="main-heading">DPBOSSVIP</h1>
             <hr>
          </div>
       </div>
    </div>

<div class="gray-gradiant entry-text">
       <h2 style="margin-top: 0;">What is DPBOSSVIP?</h2> <p>
DPBOSSVIP chart is a number of SATTA companies in Indian. Many Indian peoples are playing this kalyan game number. 

<p>
This game is genuine and trustable in Indian SATTA market. In this modern period, every state of India and also states of other countries are playing Kalyan number and tips. People also play online this Kalyan MATKA game.</p>     
     <p><strong>DPBOSSVIP</strong> is a big bet platform, and many people play this game for earning. Most of the rich people in INDIA are addict to this game. According to the gaming rule, some people lost money and many people earned a lot of money. This game is based on mathematics calculations and formulas, and it is always based on the trick tips, line, and scheme and table tricks. There is also particularly designed a team of consultants, to guide people with all of MATKA issues. They have got Kalyan MATKA results everyday and panel chart assists them to drive the proper variety from its previous MATKA results.</p>
 
    </div>     
    

<div align="center" class="rko1"><big>  <hr/> <marquee>DATE FIX GAME </marquee> <hr/>
<div style="margin: auto;text-align: center;">
    <div>
        <img src="./assets/images/payment.jpeg" width="200px"/>
        <p>AFTER PAYMENT CLICK ON BELOW BUTTON</p></div><br/>
        
        <p>FILL THE FORM</p>
    </div>
    <div class="date_fix_bg"><div class="heading_title4">FREE MATKA LEAK GAME</div><div class="pink_dark2_bg font_color_white font_size_1 padding5 strong italic blue_bg"> KAYAN MATKA </div><br><br><span class="red strong">BOOKING OPEN | BOOKING OPEN | BOOKING OPEN</span><br><br><span class="blue_dark_bg strong">Aap ke liye laaye hain</span><br><br><span class="green_f strong">VIP Membership Offer</span><br><br><div class="white_space">☞ Kalyan Or Mumbai Bazar Me
    <br>  ☞ Sirf 1 Open 2 Patti or 2 Jodi 
     <br> ☞ Jodi Or Patti Dono Pass Hogi 
      <br>☞ Guarantee Chances 100% Pass
      
     <br> Jiska 2200RS 1 day
     <br>7500 1week
     <br>14900RS 1s days
      <br><a href="tel:+918297923543">☎ 8297923543</a><br><br></div></div>
    <div class="d-flex justify-content-center" style="padding-bottom: 100px;">   
                
      <img src="./assets/images/whatsapp.png" width="100px" style="padding-left: 10px;"/>
      <a href="https://wa.me/message/SIZPJE7QOXXTJ1" style="padding-top: 30px; color: #de0d22;">Whatsapp Me<span>&#128072;</span></a>
   </div> 
 <a href="https://docs.google.com/forms/d/e/1FAIpQLSeoQQpBJobUq1pRgklttutbvbGgewq8rlOhnEDP_IuN9rtTTw/viewform"><button>DPBOSSVIP <br/>  KALYAN <br/> DATE FIX GAME<br/> ONLY PAID MEMBER GAME<br/> CLICK HEAR<br/>
FORM  LINK</button></a></div>
      <hr/> <marquee>FIX GAME BY ADMIN </marquee> <hr/>
        </div>       </div>  
    <div style="margin: auto;text-align: center;"><input type='button' onclick='window.location.reload()' value='Refresh'></div>
 <div class="list-group text-center text-uppercase big" style="text-align: center;padding: 10px; margin: 20px 0;">   
                <div class="hhh" style="text-align:center;">
                    <a style="color:rgb(246, 55, 55);">
                       Result Menu
                </a></div>
                
                   <div>
                                        <div class="info text-left shadow bg-color11" style="background-image: linear-gradient( 45deg, rgb(0, 8, 253), rgb(169, 218, 218), rgb(71, 14, 60));;padding:15px;"> 
                                            <h3 class="info-title" style="color:black;margin:5px;text-align: center;">Kalyan</h3>
                                                <p style="color:black;font-size: 28px;font-weight: bold;padding-top:0;text-align: center;" class="description">459-89-180</p>         
                                         </div>
                                    </div>
                                    <hr>            </div>
			

    <div style="margin: auto;text-align: center;"><input type='button' onclick='window.location.reload()' value='Refresh'></div>


      <table width="100%" align="center" class="io4">
  <tbody  class="allow"><tr>
 <td colspan="3" class="title-head">दिनांक:- 14/10/2023 <br>UPDATE TIME:- 02:00pm <br>GOLDEN DIGITS </td> <tr><tr>
   
  </tr>
  
  <tr>
    <td width="45%" valign="top" class="tablegapb">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    
  
    <td align="center" valign="middle" >129</td>
    <td rowspan="2" align="center" valign="middle" class="bigtext">2</td>
    <td align="center" valign="middle">570</td>
  </tr>
  <tr>
    <td align="center" valign="middle">480</td>
    <td align="center" valign="middle">237</td>
  </tr>
  <tr>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="center" style="width: 150px;" valign="middle">26-62</td>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>


</tbody></table>

    </td >
    
     <td width="45%" valign="top" class="tablegap">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody ><tr>
    <td align="center" valign="middle">167</td>
    <td rowspan="2" align="center" valign="middle" class="bigtext">4</td>
    <td align="center" valign="middle">239</td>
  </tr>
  <tr>
    <td align="center" valign="middle">220</td>
    <td align="center" valign="middle">149</td>
  </tr>
  <tr>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="center" style="width: 150px;" valign="middle">41-14</td>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
</tbody></table>

    </td>
  </tr><tr>
    <td colspan="3" class="link1-table" >
        
   KALYAN





</td>
<div class="bigtext-1">
  </tr>
 
  <tr>
    <td width="45%" valign="top" class="tablegap-1">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody class="tablegab-2"><tr>
    <td align="center" valign="middle">168</td>
    <td rowspan="2" align="center" valign="middle" class="bigtext">5</td>
    <td align="center" valign="middle">113</td>
  </tr>
  <tr>
    <td align="center" valign="middle">780</td>
    <td align="center" valign="middle">258</td>
  </tr>
  <tr>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="center" style="width: 150px;" valign="middle">58-85</td>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
</div>
</tbody></table>

    </td>
    
     <td width="45%" valign="top" class="tablegap-3">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody ><tr>
    <td align="center" valign="middle">126</td>
    <td rowspan="2" align="center" valign="middle" class="bigtext">9</td>
    <td align="center" valign="middle">117</td>
  </tr>
  <tr>
    <td align="center" valign="middle">379</td>
    <td align="center" valign="middle">270</td>
  </tr>
  <tr>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="center" style="width: 150px;" valign="middle">93-39</td>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  
</tbody></table>

    </td>
  </tr>
</tbody></table>

</div>  
      <div class="d-flex justify-content-center" style="padding-bottom: 100px;">   
                
      <img src="./assets/images/whatsapp.png" width="100px" style="padding-left: 10px;"/>
      <a href="https://wa.me/message/SIZPJE7QOXXTJ1" style="padding-top: 30px; color: #de0d22;">Whatsapp Me<span>&#128072;</span></a>
   </div>   
               
            <div style="margin: auto;text-align: center;"><input type='button' onclick='window.location.reload()' value='Refresh'></div>
            
            <div style="margin: auto;text-align: center;"><a href="https://dpboosvip.in/ablog"><button>Blog</button></a></div>
            <hr />
        </div>

        <div class="f" align="center">
<div class="rko" align="center"><font size="4"> KALYAN  CHART </font></div>


			


<div class="list-group text-center text-uppercase big" style="text-align: center;padding: 10px; margin: 20px 0;">   
                <div class="hhh" style="text-align:center;border-color: blue;">
                    <a style="color:blue;">
                       Result Menu
                </a></div>
                
                   <div>
                                      <div class="info text-left shadow bg-color11" style="background-image: linear-gradient( 45deg, rgb(0, 8, 253), rgb(169, 218, 218), rgb(71, 14, 60));padding:15px;"> 
                                            <h3 class="info-title" style="color:black;margin:5px; text-align: center;">Kalyan</h3>
                              
                                                <p style="color:black;font-size: 28px;font-weight: bold;padding-top:0;text-align: center;" class="description">459-89-180</p>   
                                                <p style="color:black;font-size: 18px;font-weight: bold;padding-top:0;text-align: center;" class="description">4:55&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  6:55</p> 
                                                      
                                         </div>
                                    </div>
                                    <hr>            </div>


 <button class="kalyan"><a href="kalyan.html"  >KALYAN CHART</a></button>
  <div class="gray-gradiant entry-text">
<p>An individual person can earn lots of money and become SATTA king by winning game. As SATTA MATKA game is based on random number selection and bidding and gamer has the need of lucky number for winning.  Gamer must have the sufficient knowledge about game. He must know all the rules of the game that will enhance his implementation during the real DPboss MATKA game. Panel chart is one of the most important for predicting boss MATKA number. SATTA MATKA charts contain previously declared MATKA numbers; these numbers follow patterns and tricks and repeat over time. So, charts enhance the probability of predicting the right number, also give chances to win huge financial gain and provide all opportunities of SATTA king. </p>
<p>SATTA MATKA games allow to earn a large overprices in the short time with Kalyan MATKA tips. According to WHO, anyone can join this game and give himself up to gaming. People can win the SATTA MATKA games by follow the basic tricks and tips and should now about Kalyan chart. 
</p>
    
 <ul>
 <li>	In the <a href="http://kalyanresults.in"> Kalyan, </a> you have to select the 3 numbers in each direction. So, consider the range from 0 to 9.</li>
 
 <li>	You should have to start panel from 1, 2, 3 or 4. Avoid using panel up to 5. If you see the chart, will observe that small panels have benefits while large panel just facing lose </li>
 
 <li>	To find a <a style='color:black;font-weight:normal' href="https://www.sattasmatka.in/">satta matka </a> single Jodi, a gamer must visit a genuine site and have sufficient knowledge about chart section.</li>
 <li>	Select that Kalyan MATKA Jodi chart, which would be numbered from 0 to 99 respectively.></li>
 <li>	Now you can use any method which will help you to select lucky number. These tricks can also be applied on other charts. These tricks <a style='color:black;font-weight:normal' href="https://bestseotoolfree.com/">best seo tool </a>  would be </li>
 </ul>
 <br>
(1)	Division, multiplication, Plus and subtraction  </br>
 <br>(2)	Profit or loss theory put on the chart</br>
 <br>(3)	Even and odd concepts</br>
 <br>(4)	Logic game</br>
 <br>(5)	Trick line</br>
 <br>A player or gamer should come to a conclusion <a style='color:black;font-weight:normal' href="https://play.google.com/store/apps/details?id=birthdate.age.calculator">Age Calculator </a> that how to play a game and earn more profit, more money and escape himself from lose</br>

      
      
      </div>
 </div>    







<div align="left" style="border-left:lawngreen inset 3px;border-right:lawngreen inset 3px;border-top:lawngreen outset 3px;border-bottom:lawngreen inset 3px;background-color:white;border-radius:0;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;font-weight:bold;font-family:times new roman,serif;font-style:italic;font-size:large;text-align:center;margin-top:3px;margin-bottom:3px">
   <font color="black">"DISCLAIMER"
   <br><small> Viewing This WebSite Is On Your Own Risk.. All The information Shown On Website Is Based on Numerology and Astrology for Information Purposes .. We Are Not Associated with Any Illegal Matka Business or gaming.. We Warn You That Matka gaming in Your Country May be Banned or Illegal... We Are Not Responsible For Any Issues or Scam... We Respect All Country Rules/Laws... If You Not Agree With Our Site Disclaimer... Please Quit Our Site Right Now.  </small>
   </font>
</div>


<style>.decidespeen{background:gold;font color:darkred; border-width:1px; border-color: black; border-style: inset; font-weight: bold; font-style: italic; font-size: 13px; border-radius: 8px;padding: 5px 10px;box-shadow: 0px 0px 5px #000000d6;position:fixed;font-family: times new roman; top:15px;right:5px;}</style>

